@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 94.9%; /* Light Gray #F2F2F2 */
    --foreground: 240 10% 3.9%; /* Dark Gray for text */

    --card: 0 0% 100%; /* White #FFFFFF */
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 180 100% 25.1%; /* Teal #008080 */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 180 10% 90%; /* Lighter Teal/Grayish Teal */
    --secondary-foreground: 180 100% 25.1%; /* Teal */

    --muted: 0 0% 90%; /* Slightly darker gray for muted elements */
    --muted-foreground: 240 5% 65%; /* Lighter gray text */

    --accent: 180 100% 25.1%; /* Teal #008080 */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 85%;
    --input: 0 0% 85%;
    --ring: 180 100% 25.1%; /* Teal for focus rings */

    --radius: 0.5rem;

    /* Chart colors - can be adjusted if charts are used extensively */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Sidebar specific colors, can be kept or adjusted if sidebar is not prominent */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 94.9%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 94.9%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 94.9%;

    --primary: 180 100% 25.1%; /* Teal */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 180 10% 15%; 
    --secondary-foreground: 180 100% 25.1%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 180 100% 25.1%; /* Teal */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 180 100% 25.1%; /* Teal */
    
    /* Chart colors for dark mode - can be adjusted */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Dark Sidebar specific colors */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 180 100% 25.1%; /* Teal */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 180 100% 25.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    /* Font family is set by Geist in layout.tsx, so removing explicit font-family here */
  }
}

/* Basic responsive adjustments - Tailwind handles most of this */
/* You can add more specific responsive classes in your components using breakpoints like sm:, md:, lg: */

/* Example: Adjust grid columns on small screens */
/* .grid-cols-3 {
  @apply grid-cols-1 sm:grid-cols-2 md:grid-cols-3;
} */

/* Ensure images and elements don't overflow containers */
img, video, canvas, audio, iframe, embed, object {
  @apply max-w-full h-auto;
}

/* General padding/margin adjustments for smaller screens */
/* Consider adding default padding to body or main content areas */
